# SlideShowView

./: .gitignore  .project  AndroidManifest.xml  README.md  build install.bat  build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/main/java/com/ylbf/slideshowview/testactivity/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
slideshowview/: build.gradle  proguard-rules.pro
slideshowview/src/main/: AndroidManifest.xml
slideshowview/src/main/java/io/github/ylbfdev/slideshowview/: SlideShowView.java
slideshowview/src/main/java/io/github/ylbfdev/slideshowview/utils/: FileCache.java  ImageLoader.java  MemoryCache.java
src/com/ylbf/slideshowview/testactivity/: MainActivity.java
src/com/ylbf/slideshowview/utils/: FileCache.java  ImageLoader.java  MemoryCache.java
src/com/ylbf/slideshowview/view/: SlideShowView.java
